# SimpleOrm

./: pom.xml
SimpleOrm/trunk/: pom.xml
SimpleOrm/trunk/src/main/java/com/anli/simpleorm/definitions/: EntityDefinition.java  FieldDefinition.java  ListDefinition.java  PrimitiveDefinition.java  PrimitiveType.java
SimpleOrm/trunk/src/main/java/com/anli/simpleorm/handling/: EntityBuilder.java  EntityGateway.java  EntityHandler.java
SimpleOrm/trunk/src/main/java/com/anli/simpleorm/queries/: CharacterFieldQueryCache.java  CollectionFieldQueryCache.java  ComparableFieldQueryCache.java  EntityQueryCache.java  FieldQueryCache.java
SimpleOrm/trunk/src/main/java/com/anli/simpleorm/queries/named/: NamedQuery.java
src/main/java/com/anli/simpleorm/: OrmUnit.java
src/main/java/com/anli/simpleorm/cache/: HierarchicalCache.java
src/main/java/com/anli/simpleorm/controller/: EntityContext.java  EntityController.java  EntityRepository.java  PrimaryKeyGenerator.java
src/main/java/com/anli/simpleorm/definitions/: CollectionDefinition.java  CollectionFieldDefinition.java  EntityDefinition.java  FieldDefinition.java  ListDefinition.java  ListFieldDefinition.java  PrimitiveType.java  ReferenceDefinition.java  ReferenceFieldDefinition.java
src/main/java/com/anli/simpleorm/descriptors/: CollectionFieldDescriptor.java  EntityDescriptor.java  FieldDescriptor.java  UnitDescriptorManager.java
src/main/java/com/anli/simpleorm/exceptions/: LazyFieldException.java  NonExistentEntitiesException.java  ReflectionException.java
src/main/java/com/anli/simpleorm/lazy/: LazyCollection.java  (+4 more)
(+61 files in other folders)
